A_Resource_Whose_Name = tr.d054_en_US_houpos

trVE.Stichera001.poet = "" //poets_en_US_houpos.SymeonTouMetafrastou
trVE.Stichera001.acrostic.title = "Additional Prosomoia, according to the alphabet."

trVE.Stichera001.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera001.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera001.incipit = "All of my life has…"
trVE.Stichera001.text = "All of my life has been spent with harlots * and is wasted keeping company with the publicans. * But in old age will I find the power * to live in repentance for all my grievous sins? * So now I cry out, my Maker, * to you who heal those in sickness: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera002.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera002.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera002.incipit = "Being oppressed and gripped by…"
trVE.Stichera002.text = "Being oppressed and gripped by indifference, * I allowed myself to wallow in every kind of filth. * And since the Devil’s arrows have pierced me, * God’s own image in me has therefore been defiled. * You who correct the indifferent, * and who redeem the defeated: * save me before I utterly perish, O Lord, my God!"

trVE.Stichera003.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera003.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera003.incipit = "Clay is the substance you…"
trVE.Stichera003.text = "Clay is the substance you used to form me, * and clay I remain, becoming a stumbling block for men. * Lord, I was married to your commandments, * but I have transgressed them and have defiled my bed. * With clay you make and you fashion; * do not despise your creation. * Save me before I utterly perish, O Lord, my God!"

trVE.Stichera004.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera004.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera004.incipit = "Death is the sentence I…"
trVE.Stichera004.text = "Death is the sentence I gave my own soul, * but I have provided everything that my flesh could want. * I was appointed to mock the demons, * but I am enslaved by absurdities and lust. * In your compassion, please, spare me, * you who drive off hordes of demons! * Save me before I utterly perish, O Lord, my God!"

trVE.Stichera005.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera005.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera005.incipit = "Excess in sin beyond other…"
trVE.Stichera005.text = "Excess in sin beyond other people * by my own free choice has led me to be abandoned now. * I have become my soul’s worst opponent * and am in the dark, with my mind set on the flesh. * O light of those in the darkness, * and guide to those who have wandered: * Save me before I utterly perish, O Lord my God!"

trVE.Stichera006.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera006.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera006.incipit = "Famously, David the prophet said…"
trVE.Stichera006.text = "Famously, David the prophet said once, * “Lord, my soul shall live” and, furthermore, “it shall praise you,” too. * Come, search for me, for I am a lost sheep, * and let me be numbered among your chosen flock. * May I have time for repentance, * so that to you I might cry out: * Save me before I utterly perish, O Lord my God!"

trVE.Stichera007.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera007.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera007.incipit = "God, I have sinned, I…"
trVE.Stichera007.text = "God, I have sinned, I have sinned against you! * O my Christ, I disobeyed your commandments carelessly. * O Benefactor, show me your mercy, * so that I might gain vision with my inner eyes, * and thus depart from the darkness, * trembling in fear as I cry out: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera008.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera008.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera008.incipit = "Horrid, wild creatures have me…"
trVE.Stichera008.text = "Horrid, wild creatures have me surrounded; * Master come and snatch me out from the midst of their attack. * You wish salvation for all your people, * and for them to come to the knowledge of the truth; * Lord, as our common Creator, * I pray let me be saved with them. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera009.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera009.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera009.incipit = "In your great mercy, O…"
trVE.Stichera009.text = "In your great mercy, O Benefactor, * my Redeemer and my Savior, become my healing now. * Look at me, lying in my transgressions, * and, with your abundance of power, raise me up * so I can make a confession * of all my actions and cry out: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera010.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera010.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera010.incipit = "Just like that famously foolish…"
trVE.Stichera010.text = "Just like that famously foolish servant, * I have also gone and buried the talent given me. * And so I also am judged as worthless, * and no longer dare to approach you with my pleas. * But, pity me with your patience, * so that once more I can cry out: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera011.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera011.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera011.incipit = "Knowing the hem of your…"
trVE.Stichera011.text = "Knowing the hem of your garment dried up * that poor woman’s bloody issue when she touched it in faith, * I likewise know that if I approach you * with a faith unshaken, you will forgive my sins. * As you received her, receive me, * and bring relief to my anguish. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera012.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera012.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera012.incipit = "Lord, you will soon take…"
trVE.Stichera012.text = "Lord, you will soon take the throne for judgment, * you who by your Word created the heavens and the earth, * and soon we all shall stand in your presence * and the time will come for us to announce our sins. * Before that Day is upon us, * accept me in my repentance. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera013.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera013.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera013.incipit = "My only Savior, look with…"
trVE.Stichera013.text = "My only Savior, look with compassion * on your servant and be moved to be merciful to me. * Pour out the streams of your gracious healing * over my pathetic and wretched little soul. * Wipe off the filth of my actions * so that in song I might cry out: * “Save me before I perish, O Lord my God!”"

trVE.Stichera014.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera014.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera014.incipit = "Now that the devil’s sword…"
trVE.Stichera014.text = "Now that the devil’s sword has been sharpened, * he will waste no time to hunt down and trap my humble soul. * Merciful Lord, he made me a stranger * to the light of knowledge of your bright countenance. * You who are mighty in power, * save me from all his devices. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera015.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera015.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera015.incipit = "Oh, how the passions have…"
trVE.Stichera015.text = "Oh, how the passions have all enslaved me! * I abandoned all the laws and the scriptures of my God. * O Benefactor, heal me completely; * Good One, it was you who became like me for me. * Now bring me back in your mercy, * for you destroy all the passions; * save me before I utterly perish, O Lord my God!"

trVE.Stichera016.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera016.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera016.incipit = "Pouring her tears out in…"
trVE.Stichera016.text = "Pouring her tears out in great abundance, * that famed harlot washed and dried off your pure and precious feet, * urging all people to come and draw near * so as to receive the forgiveness of their sins. * Grant me her faith, O my Savior, * so that with haste I might cry out: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera017.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera017.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera017.incipit = "Quickly attend to my soul…"
trVE.Stichera017.text = "Quickly attend to my soul and cleanse it, * you who for my sake became poor by being born of flesh. * And you send forth your showers of mercy * on those who are weakened and broken, O my Christ; * now wash away what is filthy, * and heal the one who is hurting. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera018.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera018.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera018.incipit = "Ready and strengthen my soul…"
trVE.Stichera018.text = "Ready and strengthen my soul, O Master, * so that it will always run to you, and serve you in faith. * You are my guardian and protection; * you are my defender and are my help as well. * Enable me to be worthy, * O God and Word, to cry boldly: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera019.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera019.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera019.incipit = "Savior, my Jesus, our God…"
trVE.Stichera019.text = "Savior, my Jesus, our God of mercy: * be for us a wall and rampart that never will be breached. * Facing deceitful methods and actions, * yes, we have succumbed, falling down, but raise us up, * for you will help your creation, * and reconcile with compassion. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera020.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera020.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera020.incipit = "Taking the Prodigal’s path, I…"
trVE.Stichera020.text = "Taking the Prodigal’s path, I scattered * all my wealth, and now am wasting away from lack of food. * So I am fleeing to you for refuge * and for your protection; Good Father, take me in. * Grant me a place at your table, * so that made worthy I might say: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera021.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera021.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera021.incipit = "Using the trick of envy…"
trVE.Stichera021.text = "Using the trick of envy, the devil * cast the first-made man from Paradise quite successfully, * but then that day on the cross, the Robber, * entered Paradise with his words: “Remember me!” * So, being fearful and faithful, * I cry “Remember me!” like him; * save me before I utterly perish, O Lord my God!"

trVE.Stichera022.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera022.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera022.incipit = "Venture your hand to grasp…"
trVE.Stichera022.text = "Venture your hand to grasp mine like Peter’s, * and to draw me up, O God, from the perils of the deep. * Grant me the gift of your grace and mercy, * at the intercessions of the all-spotless Maid * who without seed gave birth to you, * and of your saints from all ages. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera023.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera023.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera023.incipit = "With every day that comes…"
trVE.Stichera023.text = "With every day that comes I am chanting: * “Lord, you are the Lamb of God, who takes all my sins away.” * Into your hands I commit my being, * yes, my soul and body entirely are yours. * Throughout the night and the daytime, * as it is fitting, I cry out: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera024.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera024.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera024.incipit = "Excellent, past all means of…"
trVE.Stichera024.text = "Excellent, past all means of expression, * is your great compassion, Lord, who have patience and to spare. * O you who have no sin, but great mercy, * I plead: do not cast me out from before your face, * so that with joy and thanksgiving * I may break forth into chanting: * “Save me before I utterly perish, O Lord my God!”"

trVE.Stichera0Th.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera0Th.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera0Th.incipit = "You, God and Maker, have…"
trVE.Stichera0Th.text = "You, God and Maker, have condescended * to become incarnate through novel childbirth. * How did a Virgin conceive and bear You? * This is so amazing. Oh, how ineffable * is Your sublime condescension, * O our divine Benefactor! * Save me before I utterly perish, O Lord my God!"
