A_Resource_Whose_Name = he.a.m2_en_US_houpos

heAU.title = "Automela of Mode 2"

heAU.EfsplagchniasYparchousa.greekname = ""
heAU.EfsplagchniasYparchousa.melody = "Automelon."
heAU.EfsplagchniasYparchousa.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.EfsplagchniasYparchousa.notmetered = "N/M (As the Mother of God.)"
heAU.EfsplagchniasYparchousa.name = "As the Mother of God."
heAU.EfsplagchniasYparchousa.incipit = "…"
heAU.EfsplagchniasYparchousa.text = "As the Mother of God, you are the source * of compassion. O Lady, count us worthy of pity. * Look upon us graciously, though we have sinned. * Demonstrate your power, as you always do. * For, placing our hope in you, * we cry out, Rejoice, to you, * as did Gabriel of old, * as the chief commander of the bodiless hosts."

heAU.GynaikesAkoutisthite.greekname = ""
heAU.GynaikesAkoutisthite.melody = "Automelon."
heAU.GynaikesAkoutisthite.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.name = "O Women, hearken."
heAU.GynaikesAkoutisthite.incipit = "…"
heAU.GynaikesAkoutisthite.text = ""

heAU.OikosTouEfratha.greekname = ""
heAU.OikosTouEfratha.melody = "Automelon."
heAU.OikosTouEfratha.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.name = "O House of Ephratha."
heAU.OikosTouEfratha.incipit = "…"
heAU.OikosTouEfratha.text = ""

heAU.OteEkTouXylou.greekname = ""
heAU.OteEkTouXylou.melody = "Automelon."
heAU.OteEkTouXylou.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.name = "Joseph took You down."
heAU.OteEkTouXylou.incipit = "…"
heAU.OteEkTouXylou.text = ""

heAU.PoioisEffimionStemmasin.greekname = ""
heAU.PoioisEffimionStemmasin.melody = "Automelon."
heAU.PoioisEffimionStemmasin.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.PoioisEffimionStemmasin.notmetered = "N/M (How shall we honor.)"
heAU.PoioisEffimionStemmasin.name = "How shall we honor."
heAU.PoioisEffimionStemmasin.incipit = "…"
heAU.PoioisEffimionStemmasin.text = ""

heAU.SarkiYpnosas.greekname = ""
heAU.SarkiYpnosas.melody = "Automelon."
heAU.SarkiYpnosas.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.name = "When You had slumbered."
heAU.SarkiYpnosas.incipit = "…"
heAU.SarkiYpnosas.text = ""

heAU.StavrosOFylax.greekname = ""
heAU.StavrosOFylax.melody = "Automelon."
heAU.StavrosOFylax.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.name = "O Cross, you are the guardian."
heAU.StavrosOFylax.incipit = "…"
heAU.StavrosOFylax.text = ""

heAU.TaAnoZiton.greekname = ""
heAU.TaAnoZiton.melody = "Automelon."
heAU.TaAnoZiton.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "In seeking the heights."
heAU.TaAnoZiton.incipit = "…"
heAU.TaAnoZiton.text = ""

heAU.ToisMathitaisSynelthomen.greekname = ""
heAU.ToisMathitaisSynelthomen.melody = "Automelon."
heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.ToisMathitaisSynelthomen.notmetered = "N/M (Let us in faith.)"
heAU.ToisMathitaisSynelthomen.name = "Let us in faith."
heAU.ToisMathitaisSynelthomen.incipit = "…"
heAU.ToisMathitaisSynelthomen.text = ""

heAU.ToisTonAimatonSou.greekname = ""
heAU.ToisTonAimatonSou.melody = "Automelon."
heAU.ToisTonAimatonSou.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.name = "In the pools of your blood."
heAU.ToisTonAimatonSou.incipit = "…"
heAU.ToisTonAimatonSou.text = ""

heAU.TonMathitonOrontonSe.greekname = ""
heAU.TonMathitonOrontonSe.melody = "Automelon."
heAU.TonMathitonOrontonSe.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.name = "With the disciples."
heAU.TonMathitonOrontonSe.incipit = "…"
heAU.TonMathitonOrontonSe.text = ""

heAU.TousAsfaleis.greekname = ""
heAU.TousAsfaleis.melody = "Automelon."
heAU.TousAsfaleis.mode = miscellanea_en_US_houpos.misc.Mode2
heAU.TousAsfaleis.notmetered = "N/M (You have taken.)"
heAU.TousAsfaleis.name = "You have taken."
heAU.TousAsfaleis.incipit = "…"
heAU.TousAsfaleis.text = ""